# NotificacionesV3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tecsup/example/notificacionesv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tecsup/example/notificacionesv3/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: rayo2e.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tecsup/example/notificacionesv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
