apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "tecsup.example.notificacionesv3"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                //campos del onesignal al crear el metodo
                onesignal_app_id: '0bef4721-f1f0-4f03-96d3-f27029638a17',
                onesignal_google_project_number:'REMOTE'

        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //dependencia notificacion ver 26 en adelante
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"
    //etiqueta del onesignal
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
}
//aplicar el plugin
